{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/.venv/Lib/site-packages"
  ],
  "pyrefly.interpreter": "${workspaceFolder}/.venv/Scripts/python.exe",
  "pyrefly.searchPaths": [
    "${workspaceFolder}/.venv/Lib/site-packages"
  ]
}
